﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EDColorChanger.GuiFront.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string GraphicConfigFilename {
            get {
                return ((string)(this["GraphicConfigFilename"]));
            }
            set {
                this["GraphicConfigFilename"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://bitbucket.org/Gilbrilthor/elite-dangerous-gui-color-changer/raw/master/ED" +
            "ColorChanger.Core/Schemes.txt")]
        public string SchemeURL {
            get {
                return ((string)(this["SchemeURL"]));
            }
            set {
                this["SchemeURL"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string BackupFilename {
            get {
                return ((string)(this["BackupFilename"]));
            }
            set {
                this["BackupFilename"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool CompletedBackup {
            get {
                return ((bool)(this["CompletedBackup"]));
            }
            set {
                this["CompletedBackup"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Make It So")]
        public string ApplyText {
            get {
                return ((string)(this["ApplyText"]));
            }
            set {
                this["ApplyText"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://bitbucket.org/Gilbrilthor/elite-dangerous-gui-color-changer/issues")]
        public string BitBucketIssuesLink {
            get {
                return ((string)(this["BitBucketIssuesLink"]));
            }
            set {
                this["BitBucketIssuesLink"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string ScreenshotFolderPath {
            get {
                return ((string)(this["ScreenshotFolderPath"]));
            }
            set {
                this["ScreenshotFolderPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool ShouldRetrieveSchemesOnStartup {
            get {
                return ((bool)(this["ShouldRetrieveSchemesOnStartup"]));
            }
            set {
                this["ShouldRetrieveSchemesOnStartup"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool CompletedInitialSetup {
            get {
                return ((bool)(this["CompletedInitialSetup"]));
            }
            set {
                this["CompletedInitialSetup"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://www.reddit.com/user/Gilbrilthor")]
        public string RedditLink {
            get {
                return ((string)(this["RedditLink"]));
            }
            set {
                this["RedditLink"] = value;
            }
        }
    }
}
